[1/5] cd /home/lucasfreyess/esp/projects_tf/car_detection/build/esp-idf/esptool_py && /home/lucasfreyess/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/lucasfreyess/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucasfreyess/esp/projects_tf/car_detection/build/partition_table/partition-table.bin /home/lucasfreyess/esp/projects_tf/car_detection/build/person_detection.bin
person_detection.bin binary size 0x1eb840 bytes. Smallest app partition is 0x300000 bytes. 0x1147c0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucasfreyess/esp/projects_tf/car_detection/build/bootloader/esp-idf/esptool_py && /home/lucasfreyess/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/lucasfreyess/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucasfreyess/esp/projects_tf/car_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f30 bytes. 0xd0 bytes (1%) free.
[2/3] cd /home/lucasfreyess/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lucasfreyess/esp/idf/esp-idf -D "SERIAL_TOOL=/home/lucasfreyess/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/lucasfreyess/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucasfreyess/esp/projects_tf/car_detection/build -P /home/lucasfreyess/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:fe:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28464 bytes to 17321...
Writing at 0x00001000... (50 %)
Writing at 0x00007a49... (100 %)
Wrote 28464 bytes (17321 compressed) at 0x00001000 in 0.8 seconds (effective 300.1 kbit/s)...
Hash of data verified.
Compressed 2013248 bytes to 1261182...
Writing at 0x00010000... (1 %)
Writing at 0x0001da90... (2 %)
Writing at 0x00028e83... (3 %)
Writing at 0x0002d1c2... (5 %)
Writing at 0x000317b1... (6 %)
Writing at 0x00035d6e... (7 %)
Writing at 0x0003a414... (9 %)
Writing at 0x0003e9b9... (10 %)
Writing at 0x00042f60... (11 %)
Writing at 0x00047527... (12 %)
Writing at 0x0004bb65... (14 %)
Writing at 0x00050164... (15 %)
Writing at 0x00054724... (16 %)
Writing at 0x00058d91... (18 %)
Writing at 0x0005d262... (19 %)
Writing at 0x0006190a... (20 %)
Writing at 0x00065d1f... (22 %)
Writing at 0x0006a377... (23 %)
Writing at 0x0006e867... (24 %)
Writing at 0x00072d38... (25 %)
Writing at 0x000771b7... (27 %)
Writing at 0x0007b6ab... (28 %)
Writing at 0x0007fc49... (29 %)
Writing at 0x000841ce... (31 %)
Writing at 0x0008bd57... (32 %)
Writing at 0x000947ef... (33 %)
Writing at 0x000a1168... (35 %)
Writing at 0x000afb05... (36 %)
Writing at 0x000b9453... (37 %)
Writing at 0x000c0e80... (38 %)
Writing at 0x000cb909... (40 %)
Writing at 0x000d82fe... (41 %)
Writing at 0x000e2d10... (42 %)
Writing at 0x000f074e... (44 %)
Writing at 0x000f801a... (45 %)
Writing at 0x00106c06... (46 %)
Writing at 0x0010eb11... (48 %)
Writing at 0x00116ac5... (49 %)
Writing at 0x0011b690... (50 %)
Writing at 0x001257f0... (51 %)
Writing at 0x0012d44f... (53 %)
Writing at 0x00132fc3... (54 %)
Writing at 0x00138373... (55 %)
Writing at 0x0013d8d9... (57 %)
Writing at 0x00142a44... (58 %)
Writing at 0x00148244... (59 %)
Writing at 0x0014ef18... (61 %)
Writing at 0x0015471a... (62 %)
Writing at 0x00159ef3... (63 %)
Writing at 0x0015f8bc... (64 %)
Writing at 0x00164ce7... (66 %)
Writing at 0x0016a275... (67 %)
Writing at 0x0016f500... (68 %)
Writing at 0x00174b9d... (70 %)
Writing at 0x00179dbc... (71 %)
Writing at 0x0017f4b3... (72 %)
Writing at 0x00184b2b... (74 %)
Writing at 0x0018a699... (75 %)
Writing at 0x0018ff66... (76 %)
Writing at 0x00195172... (77 %)
Writing at 0x0019a907... (79 %)
Writing at 0x0019fa90... (80 %)
Writing at 0x001a4f5a... (81 %)
Writing at 0x001aa0f2... (83 %)
Writing at 0x001af318... (84 %)
Writing at 0x001b4a3b... (85 %)
Writing at 0x001b9bc5... (87 %)
Writing at 0x001bf638... (88 %)
Writing at 0x001c497c... (89 %)
Writing at 0x001ca278... (90 %)
Writing at 0x001cfafa... (92 %)
Writing at 0x001d776a... (93 %)
Writing at 0x001dffec... (94 %)
Writing at 0x001e571d... (96 %)
Writing at 0x001eb188... (97 %)
Writing at 0x001f0b48... (98 %)
Writing at 0x001f62f2... (100 %)
Wrote 2013248 bytes (1261182 compressed) at 0x00010000 in 28.8 seconds (effective 558.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 480.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
